*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html,
body {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  min-height: 100vh;
}

header {
  z-index: 1;
  position: fixed;
  box-shadow: 0 -1px 10px rgb(78, 78, 78);
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  background-color: white;
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-around;
}

.header-title {
  text-decoration: none;
  cursor: pointer;
  transition-property: all;
  transition-duration: 300ms;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 270px;
  font-size: 33px;
  color: black;
  font-family: Fredoka one;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  font-size: 17px;
  width: 220px;
}

a {
}

.account-button {
  background-image: url(../img/1.png);
  background-size: 30px;
  background-position: left;
  background-repeat: no-repeat;
  width: 40px;
  border-radius: 20px;
  cursor: pointer;
  height: 35px;
}

.header-title:hover {
  letter-spacing: 2px;
}

.nav {
  margin-top: 4px;
  cursor: pointer;
  color: black;
  transition-property: all;
  transition-duration: 200ms;
}

.nav::after {
  display: block;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  content: "";
  transition: width 0.3s ease-out;
}

.nav:hover {
  color: rgb(56, 56, 56);
}

.nav:hover::after {
  width: 100%;
}

a {
  text-decoration: none;
}

.header-title:hover {
  letter-spacing: 2px;
}

main {
  flex-direction: column;
  padding-top: 55px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leaderboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  width: 550px;
  height: 650px;
  padding: 30px;
  background-color: rgb(175, 175, 175);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
  border-radius: 6px;
}

.leaderboard-cell {
  display: flex;
}

.leaderboard-title {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.438);
  font-family: play;
  font-weight: 700;
  width: 80px;
  display: flex;
  border-top: 5px solid black;
  align-items: flex-start;
  justify-content: center;
  height: 60px;
  font-size: 35px;
}

.leaderboard-cell .rating {
  background-color: rgb(207, 207, 207);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  margin-right: 10px;
  border: 1px solid black;
}

.cell1 .rating {
  color: rgb(255, 208, 0);
  border: 2px solid rgb(255, 208, 0);
}

.cell2 .rating {
  color: rgb(127, 127, 127);
  border: 2px solid rgb(127, 127, 127);
}

.cell3 .rating {
  color: rgb(148, 79, 0);
  border: 2px solid rgb(148, 79, 0);
}

.leaderboard-cell .stats {
  border-radius: 6px;
  width: 100%;
  background-color: rgb(207, 207, 207);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
